In [17]:
import pandas as pd
import numpy as np

# Data from International Energy Agency
* Contains total global CO2 emissions

In [3]:
data_to_load = "TPES by source.csv"
TPES = pd.read_csv(data_to_load)
TPES["Fossil fuels"] = TPES["Coal"] + TPES["Natural gas"] + TPES["Primary and secondary oil"]
TPES = TPES.rename(columns={"Primary and secondary oil":"Oil"})
TPES

,Year,Coal,Natural gas,Nuclear,Hydro,"Geothermal, solar, etc.",Biofuels and waste,Oil,Fossil fuels
0,1990,2219520,1663132,525614,184254,36804,909395,3235001,7117653
1,1995,2208206,1807249,608208,213181,42674,972130,3375792,7391247
2,2000,2310845,2071209,675588,225236,60227,1022686,3660187,8042241
3,2005,2993197,2359855,721835,252372,70297,1095954,4004981,9358033
4,2010,3654428,2736149,718959,296057,110564,1213418,4141910,10532487
5,2015,3836087,2943721,670730,334396,200564,1323472,4334282,11114090

# Data from WorldBank
* Contains CO2 emissions breakdown by fossil fuel

In [5]:
data_file = "Work_file.xlsx"

#Total
CO2_Fuel = pd.read_excel(data_file,header=3,sheet_name="CO2 FC")
#Coal
CO2_Fuel_Coal = pd.read_excel(data_file,header=3,sheet_name="CO2 FC - Coal")
#Oil
CO2_Fuel_Oil = pd.read_excel(data_file,header=3,sheet_name="CO2 FC - Oil")
#Gas
CO2_Fuel_Gas = pd.read_excel(data_file,header=3,sheet_name="CO2 FC - Gas")
#GDP
CO2_GDP = pd.read_excel(data_file,header=3,sheet_name="GDP")
#Population
CO2_Population = pd.read_excel(data_file,header=3,sheet_name="POP")
#Per capita
CO2_Per_capita = pd.read_excel(data_file,header=3,sheet_name="CO2 - POP")
#Per GDP
CO2_Per_GDP = pd.read_excel(data_file,header=3,sheet_name="CO2 - GDP")

#Total Fossil Fuel CO2 emissions
CO2_Fuel_df = pd.DataFrame(CO2_Fuel.loc[1,:])
CO2_Fuel_df = CO2_Fuel_df.reset_index()
CO2_Fuel_df.columns = ["Year","Total Global CO2 emissions"]
CO2_Fuel_df = CO2_Fuel_df.drop([0])

#CO2 emissions from Coal
CO2_Fuel_Coal_df = pd.DataFrame(CO2_Fuel_Coal.loc[1,:])
CO2_Fuel_Coal_df = CO2_Fuel_Coal_df.reset_index()
CO2_Fuel_Coal_df.columns = ["Year","Global CO2 emissions from Coal"]
CO2_Fuel_Coal_df = CO2_Fuel_Coal_df.drop([0])

#CO2 emissions from Oil
CO2_Fuel_Oil_df = pd.DataFrame(CO2_Fuel_Oil.loc[1,:])
CO2_Fuel_Oil_df = CO2_Fuel_Oil_df.reset_index()
CO2_Fuel_Oil_df.columns = ["Year","Global CO2 emissions from Oil"]
CO2_Fuel_Oil_df = CO2_Fuel_Oil_df.drop([0])

#CO2 emissions from Gas
CO2_Fuel_Gas_df = pd.DataFrame(CO2_Fuel_Gas.loc[1,:])
CO2_Fuel_Gas_df = CO2_Fuel_Gas_df.reset_index()
CO2_Fuel_Gas_df.columns = ["Year","Global CO2 emissions from Gas"]
CO2_Fuel_Gas_df = CO2_Fuel_Gas_df.drop([0])
#CO2_Fuel_Gas_df

#Merge
CO2_Fuel_Final_df = CO2_Fuel_df.merge(CO2_Fuel_Coal_df,on="Year")
CO2_Fuel_Final_df = CO2_Fuel_Final_df.merge(CO2_Fuel_Oil_df,on="Year")
CO2_Fuel_Final_df = CO2_Fuel_Final_df.merge(CO2_Fuel_Gas_df,on="Year")
CO2_Fuel_Final_df["Year"] = pd.to_numeric(CO2_Fuel_Final_df["Year"])
CO2_Fuel_Final_df["Total Global CO2 emissions"] = pd.to_numeric(CO2_Fuel_Final_df["Total Global CO2 emissions"])
CO2_Fuel_Final_df["Global CO2 emissions from Coal"] = pd.to_numeric(CO2_Fuel_Final_df["Global CO2 emissions from Coal"])
CO2_Fuel_Final_df["Global CO2 emissions from Oil"] = pd.to_numeric(CO2_Fuel_Final_df["Global CO2 emissions from Oil"])
CO2_Fuel_Final_df["Global CO2 emissions from Gas"] = pd.to_numeric(CO2_Fuel_Final_df["Global CO2 emissions from Gas"])

CO2_Fuel_Final_df.head()

,Year,Total Global CO2 emissions,Global CO2 emissions from Coal,Global CO2 emissions from Oil,Global CO2 emissions from Gas
0,1971,13942.23672,3200.080360,4655.898940,1484.882269
1,1972,14616.86301,3196.399529,4996.782423,1564.223070
2,1973,15457.51475,3317.969282,5357.520580,1611.061404
3,1974,15423.83391,3293.708222,5153.408856,1625.590319
4,1975,15484.10848,3206.690267,4989.392293,1554.476366

# Regional breakdown of global emission of fossil fuels - Coal
* Data from IEA

In [10]:
#Regional CO2 emissions from Coal
CO2_Regional_Fuel_Coal_df = pd.DataFrame(CO2_Fuel_Coal)
CO2_Regional_Fuel_Coal_df = CO2_Regional_Fuel_Coal_df.set_index("million tonnes of CO2")
CO2_Regional_Fuel_Coal_df = CO2_Regional_Fuel_Coal_df.T
CO2_Regional_Fuel_Coal_df = CO2_Regional_Fuel_Coal_df.reset_index(level=0)
CO2_Regional_Fuel_Coal_df = CO2_Regional_Fuel_Coal_df.rename(columns={"index":"Year"})
CO2_Regional_Fuel_Coal_df[["Year", "World", "OECD Total", "Non-OECD Total"]] = CO2_Regional_Fuel_Coal_df[["Year", "World", "OECD Total", "Non-OECD Total"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Coal_df[["OECD Americas", "OECD Asia Oceania", "OECD Europe"]] = CO2_Regional_Fuel_Coal_df[["OECD Americas", "OECD Asia Oceania", "OECD Europe"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Coal_df[["China (incl. Hong Kong, China)", "Non-OECD Americas", "Middle East"]] = CO2_Regional_Fuel_Coal_df[["China (incl. Hong Kong, China)", "Non-OECD Americas", "Middle East"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Coal_df["Non-OECD Europe and Eurasia"] = CO2_Regional_Fuel_Coal_df["Non-OECD Europe and Eurasia"].apply(pd.to_numeric)
CO2_Regional_Fuel_Coal_df["Africa"] = CO2_Regional_Fuel_Coal_df["Africa"].apply(pd.to_numeric)
CO2_Regional_Fuel_Coal_df["Asia (excl. China)"] = CO2_Regional_Fuel_Coal_df["Asia (excl. China)"].apply(pd.to_numeric)
#CO2_Regional_Fuel_Coal_df = CO2_Regional_Fuel_Coal_df.loc[:, CO2_Regional_Fuel_Coal_df.columns.notnull()]
#print(list(CO2_Regional_Fuel_Coal_df))
CO2_Regional_Fuel_Coal_df.head()

million tonnes of CO2,Year,World,OECD Total,Non-OECD Total,Canada,Chile,Mexico,United States,OECD Americas,Australia,...,Jordan,Kuwait,Lebanon,Oman,Qatar,Saudi Arabia,Syrian Arab Republic,United Arab Emirates,Yemen,Middle East
0,1971,5229.314927,3200.080360,2029.136341,63.8825,5.14142,5.17631,1105.68,1179.884135,75.2557,...,0,0,0.011547,0,0,0,0.019048,0,0,0.455835
1,1972,5306.076146,3196.399529,2109.607859,59.318,4.38085,5.79221,1171.08,1240.568103,79.3217,...,0,0,0.020602,0,0,0,0.005346,0,0,0.691291
2,1973,5506.308193,3317.969282,2188.338911,59.9927,4.62841,6.48655,1241.67,1312.776085,81.5687,...,0,0,0.047776,0,0,0,0.011215,0,0,1.169118
3,1974,5535.908239,3293.708222,2242.200017,58.7341,4.53729,6.78781,1234.27,1304.325514,86.9435,...,0,0,0.032678,0,0,0,0.005346,0,0,1.248428
4,1975,5647.955143,3206.690267,2441.264876,59.0288,3.59662,6.66438,1226.07,1295.364455,92.8662,...,0,0,0.032678,0,0,0,0.008194,0,0,2.171024

# Regional breakdown of global emission of fossil fuels - Oil
* Data from IEA

In [12]:
#Regional CO2 emissions from Oil
CO2_Regional_Fuel_Oil_df = pd.DataFrame(CO2_Fuel_Oil)
CO2_Regional_Fuel_Oil_df = CO2_Regional_Fuel_Oil_df.set_index("million tonnes of CO2")
CO2_Regional_Fuel_Oil_df = CO2_Regional_Fuel_Oil_df.T
CO2_Regional_Fuel_Oil_df = CO2_Regional_Fuel_Oil_df.reset_index(level=0)
CO2_Regional_Fuel_Oil_df = CO2_Regional_Fuel_Oil_df.rename(columns={"index":"Year"})
CO2_Regional_Fuel_Oil_df[["Year", "World", "OECD Total", "Non-OECD Total"]] = CO2_Regional_Fuel_Oil_df[["Year", "World", "OECD Total", "Non-OECD Total"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Oil_df[["OECD Americas", "OECD Asia Oceania", "OECD Europe"]] = CO2_Regional_Fuel_Oil_df[["OECD Americas", "OECD Asia Oceania", "OECD Europe"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Oil_df[["China (incl. Hong Kong, China)", "Non-OECD Americas", "Middle East"]] = CO2_Regional_Fuel_Oil_df[["China (incl. Hong Kong, China)", "Non-OECD Americas", "Middle East"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Oil_df[["Non-OECD Europe and Eurasia", "Africa", "Asia (excl. China)"]] = CO2_Regional_Fuel_Oil_df[["Non-OECD Europe and Eurasia", "Africa", "Asia (excl. China)"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Oil_df.head()

million tonnes of CO2,Year,World,OECD Total,Non-OECD Total,Canada,Chile,Mexico,United States,OECD Americas,Australia,...,Jordan,Kuwait,Lebanon,Oman,Qatar,Saudi Arabia,Syrian Arab Republic,United Arab Emirates,Yemen,Middle East
0,1971,6668.126136,4655.898940,1489.322016,208.042,14.5657,68.9884,1986.88,2278.480843,64.1017,...,1.35101,4.06311,4.56858,0.256345,0.302635,9.97172,5.41348,0.405619,1.20221,70.125045
1,1972,7156.822437,4996.782423,1610.132534,220.463,15.0504,79.6617,2148.12,2463.296393,63.2819,...,1.50166,4.60456,4.96235,0.262702,0.359267,11.3419,5.13587,0.541783,1.4541,76.959603
2,1973,7716.558568,5357.520580,1780.037860,232.577,14.4261,87.6608,2250.55,2585.209439,69.0455,...,1.72131,4.6117,6.33763,0.290725,0.424968,13.9546,4.91771,0.770338,1.8613,88.805547
3,1974,7598.071274,5153.408856,1899.017407,240.474,14.1805,96.8726,2148.29,2499.817852,77.7837,...,1.82869,4.68364,6.45352,0.448854,0.504298,15.6359,6.97673,1.01039,1.84312,100.552857
4,1975,7581.459875,4989.392293,2077.126466,230.222,12.3894,103.401,2067.51,2413.521341,77.9475,...,2.15029,5.17718,5.67485,0.722027,0.687341,17.0822,8.24918,1.64999,1.75189,114.436166

# Regional breakdown of global emission of fossil fuels - Gas
* Data from IEA

In [14]:
#Regional CO2 emissions from Gas
CO2_Regional_Fuel_Gas_df = pd.DataFrame(CO2_Fuel_Gas)
CO2_Regional_Fuel_Gas_df = CO2_Regional_Fuel_Gas_df.set_index("million tonnes of CO2")
CO2_Regional_Fuel_Gas_df = CO2_Regional_Fuel_Gas_df.T
CO2_Regional_Fuel_Gas_df = CO2_Regional_Fuel_Gas_df.reset_index(level=0)
CO2_Regional_Fuel_Gas_df = CO2_Regional_Fuel_Gas_df.rename(columns={"index":"Year"})
CO2_Regional_Fuel_Gas_df[["Year", "World", "OECD Total", "Non-OECD Total"]] = CO2_Regional_Fuel_Gas_df[["Year", "World", "OECD Total", "Non-OECD Total"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Gas_df[["OECD Americas", "OECD Asia Oceania", "OECD Europe"]] = CO2_Regional_Fuel_Gas_df[["OECD Americas", "OECD Asia Oceania", "OECD Europe"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Gas_df[["China (incl. Hong Kong, China)", "Non-OECD Americas", "Middle East"]] = CO2_Regional_Fuel_Gas_df[["China (incl. Hong Kong, China)", "Non-OECD Americas", "Middle East"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Gas_df[["Non-OECD Europe and Eurasia", "Africa", "Asia (excl. China)"]] = CO2_Regional_Fuel_Gas_df[["Non-OECD Europe and Eurasia", "Africa", "Asia (excl. China)"]].apply(pd.to_numeric)
CO2_Regional_Fuel_Gas_df.head()

million tonnes of CO2,Year,World,OECD Total,Non-OECD Total,Canada,Chile,Mexico,United States,OECD Americas,Australia,...,Jordan,Kuwait,Lebanon,Oman,Qatar,Saudi Arabia,Syrian Arab Republic,United Arab Emirates,Yemen,Middle East
0,1971,2043.623434,1484.882269,558.741165,68.2221,1.32251,19.5601,1195.52,1284.629224,3.99863,...,0,9.97085,0,0,1.93725,2.70297,0,2.05688,0,25.748206
1,1972,2152.286792,1564.223070,588.063722,78.0465,1.20435,20.9687,1207.8,1308.014826,5.81136,...,0,10.8494,0,0,2.10988,3.06346,0,2.04295,0,28.398890
2,1973,2233.009231,1611.061404,621.947827,82.9991,0.945458,23.4537,1197.83,1305.232151,7.10818,...,0,11.64,0,0,3.03056,3.60603,0,2.4623,0,33.751066
3,1974,2285.142869,1625.590319,659.552550,86.0481,0.985031,24.5892,1156.43,1268.056111,7.80711,...,0,11.0251,0,0,2.49349,4.56299,0,2.35983,0,34.618788
4,1975,2249.441617,1554.476366,694.965251,87.7752,1.11945,24.4559,1061.38,1174.732886,8.6386,...,0,9.92698,0,0,4.23894,5.43006,0,3.26779,0,38.210027

# Total CO2 consumption (by fossil fuel) + Total CO2 emissions + population and GDP
* Data from WorldBank

In [16]:
data_to_load = "global-fossil-fuel-consumption.csv"
Fossil_fuel_data = pd.read_csv(data_to_load,error_bad_lines=False)

Fossil_fuel_data = Fossil_fuel_data.rename(columns={"Coal (terawatt-hours)":"Coal consumption (terawatt-hours)",
                                                   "Crude oil (terawatt-hours)": "Crude oil consumption (terawatt-hours)",
                                                   "Natural gas (terawatt-hours)": "Natural gas consumption (terawatt-hours)",
                                                   "Total CO2 Emissions Excluding Land-Use Change and Forestry (MtCO2)": \
                                                    "Total CO2 Fossil Fuel emissions (MtCO2)"})
Fossil_fuel_data.head()

,Entity,Code,Year,Coal consumption (terawatt-hours),Crude oil consumption (terawatt-hours),Natural gas consumption (terawatt-hours),Population,GDP,Total CO2 Fossil Fuel emissions (MtCO2),GDP growth (annual %),Population growth (annual %)
0,World,OWID_WRL,1965,16322.44092,17740.36827,6823.934577,3339592688,1.870000e+13,11266.800,5.571686,2.059444
1,World,OWID_WRL,1966,16512.65763,19104.36441,7426.217421,3408121405,1.970000e+13,11827.392,5.794680,2.112720
2,World,OWID_WRL,1967,16247.40207,20468.91567,7961.256227,3479053821,2.040000e+13,12193.792,4.432219,2.059204
3,World,OWID_WRL,1968,16493.29564,22225.38535,8668.151001,3551880700,2.150000e+13,12798.352,6.209321,2.039610
4,World,OWID_WRL,1969,17008.47160,24130.44943,9510.132872,3625905514,2.270000e+13,13556.800,6.148763,2.116434